<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid and Truncate</title>
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100%;
      }
      .left {
        border-right: 1px solid gray;
        display: grid;
        grid-template-rows: 40px 1fr;
      }
      .header {
        border-bottom: 1px solid gray;
        display: grid;
        grid-template-columns: 1fr 166px;
      }
      .dropdown {
        width: 100%;
      }
      .dropdown-content {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .content {
        display: grid;
        grid-template-rows: 36px 1fr;
      }
      .selector-viewer {
        display: grid;
        grid-template-rows: 40px 1fr;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="left">
        <div class="header">
          <div class="dropdown">
            <div class="dropdown-content">
              Dropdown.
            </div>
          </div>
          <div class="switcher">Switcher</div>
        </div>
        <div class="content">
          <div style="border-bottom: 1px solid gray;">Title</div>
          <div class="selector-viewer">
            <div style="border-bottom: 1px solid gray;">Selector</div>
            <div>
                <div style="height: 20000px;">
                    Viewer
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">right</div>
    </div>
  </body>
</html>
